* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    background-color: rgb(25, 70, 85);
}

.welcome {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    border: 4px dotted black;
}

.question-area {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;

    .Alphabets {
        display: flex;
        max-width: 70%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: 4px dotted black;
        padding: 20px;


        button {
            display: block;
            padding: 20px;
            margin: 5px;
            height: 60px;
            width: 60px;
            background-color: rgb(83, 83, 83);
            border: 2px solid black;
            cursor: pointer;
        }

        button:hover {
            transform: translate(10%,10%);
            border: 2px solid white;
            color: white;
        }

    }

    #Input-Area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: auto;
        margin-top: 15px;

        .Input {
            display: block;
            padding: 20px;
            margin: 5px;
            height: 60px;
            width: 60px;
            border: 2px solid black;
        }

    }

    #Hint {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        font-size: 30px;
    }
}

.hang-man {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .lives {
        display: flex;
        font-size: 40px;
    }

    .man {
        display: block;
        width: auto;
        height: auto;
        margin-top: 15px;
    }

    .man-outer {
        position: relative;
        display: block;
        width: 350px;
        height: 350px;
        border: 2px dotted black;
        .base {
            display: none;
            position: relative;
            width: 80%;
            height: 17.5px;
            background-color: rgb(134, 31, 31);
            top: 90%;
            left: 12%;
        }
        .mid {
            display: none;
            position: relative;
            width: 17.5px;
            height: 80%;
            background-color: rgb(134, 31, 31);
            top: 10%;
            left: 15%;
        }
        .top {
            display: none;
            position: relative;
            width: 60%;
            height: 17.5px;
            background-color: rgb(134, 31, 31);
            top: -65%;
            left: 15%;
        }
        .rope {
            display: none;
            position: relative;
            width: 3px;
            height: 8%;
            background-color: rgb(134, 31, 31);
            top: -65%;
            left: 67.5%;
        }
        .face {
            display: none;
            position: relative;
            width: 30px;
            height: 30px;
            top: -65%;
            left: 63.6%;
            border-radius: 50%;
            border: 3px solid rgb(134, 31, 31);
        }
        .body {
            display: none;
            position: relative;
            width: 4px;
            height: 11%;
            background-color: rgb(134, 31, 31);
            top: -65%;
            left: 67.2%;
        }
        .arm-1 {
            display: none;
            position: relative;
            width: 25px;
            height: 1%;
            background-color: rgb(134, 31, 31);
            top: -72.5%;
            left: 67.2%;
            transform: rotate(20deg);
        }
        .arm-2 {
            display: none;
            position: relative;
            width: 25px;
            height: 1%;
            background-color: rgb(134, 31, 31);
            top: -73.5%;
            left: 61.5%;
            transform: rotate(-20deg);
        }
        .leg-1 {
            display: none;
            position: relative;
            width: 35px;
            height: 1%;
            background-color: rgb(134, 31, 31);
            top: -64%;
            left: 65.5%;
            transform: rotate(60deg);
        }
        .leg-2 {
            display: none;
            position: relative;
            width: 35px;
            height: 1%;
            background-color: rgb(134, 31, 31);
            top: -65%;
            left: 60%;
            transform: rotate(-60deg);
        }                
    }
}